APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHAT_ID=G871030472
MIDTRANS_CLIENT_KEY=SB-Mid-client-oz8JZL0gFaefS7vI
MIDTRANS_SERVER_KEY=SB-Mid-server-NBmQQcCWjtloLmZ6YfwiXUEw

# midtrans punya elrista
# MIDTRANS_IS_PRODUCTION=true
# MIDTRANS_MERCHAT_ID=G395618460
# MIDTRANS_CLIENT_KEY=Mid-client-8kbsvzrE1fwbl600
# MIDTRANS_SERVER_KEY=Mid-server-AuKun_hS3zyqTyJMmXM7IO-s

GOOGLE_CLIENT_ID=9805188258-aher3sma8gkv4nbfs8td6qsdlrl6aeaj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://127.0.0.1:8000/auth/google/callback
